.carousel { 
  width: 100%;
  position: relative;
  .center;
  // background-color: red;
  .carousel-btn {
    cursor: pointer;
    position: absolute;
    top: 0%;
    height: 100%;
    width: 10%;
    padding: 16px;
    font-weight: bold;
    transition: 0.6s ease;
    background-color: rgba(53,53,53,0.6);
    color: white;
    .center;
    font-size: 3rem;
    border: 0px;
    &:hover{
      background-color: rgba(53,53,53,0.8);
    }
  }
  .carousel-left {
    left: 0;
  }
  .carousel-right {
    right: 0;
  }
  .carousel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}