footer {
  width: 100%;
  padding: 30px 0;
  background-color: @color-nav-background;
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}

.footer-item {
  color: white;
  padding: 10px 3%;
  width: max-content;
}