html {
  font-size: 62%;
  font-family: @main-font;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a, p {
  font-size: 1.6rem;
  color: @color-text;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

body{
  background-color: @color-background;
}