.btn {
  padding: 15px 20px;
  font-size: 2.2rem;
}

.test(@color: red){
  background-color: @color;
}

.cust-flex(@direction, @justify, @align){
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.center(){
  display: flex;
  justify-content: center;
  align-items: center;
}