.nav {
  padding: 10px 20px;
  // background-color: rgba(0,0,0,.6);
  background-color: @color-nav-background;
  width: 100%;
}

.nav .container {
  max-width: 1200px;
  .cust-flex(column, space-evenly, center);
}

.nav .container .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  @media @tablet {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}

.menu-btn {
  .nav-item;
  width: 50vw;
  max-width: 150px;
  background-color: lighten(@color-nav-background, 10%)
}

.logo-container {
  .cust-flex(row, space-evenly, center);
  margin-bottom: 15px;
}

.logo {
  width: 100px;
  height: auto;
}

.logo-container h1 {
  color: white;
  font-size: 2.75rem;
  font-weight: bold;
  text-align: center;
}

.menuContainer {
  margin-top: 0;
  padding-top: 0;
  width: 100%;
  background-color: @color-nav-background;
  display: flex;
  justify-content: center;
}

.menu {
  .cust-flex(column, space-evenly, space-evenly);
  width: 50%;
  max-width: 150px;
  @media @desktop {
    flex-direction: row;
    max-width: 100%;
    width: 100%;
  }
}

.nav-item {
  color: @color-background;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  margin: 5px 0;
  font-weight: bold;
  &:hover {
    background-color: lighten(@color-nav-background, 15%);
  }
}

.nav-active {
  background-color: lighten(@color-nav-background, 7%);
}

.hidden {
  display: none;
}