// Fonts
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@main-font: 'PT Sans', sans-serif;

// Colors
@color-text: #30323D;
@color-seaGreen: #2e964f;
@color-gray: #989788;
@color-blue: #356799;
@color-background: #eff9f0;  
  @color-nav: #ddd;
  @color-nav-background: #323232;

// Breakpoints
@tablet: (min-width: 500px);
@desktop: (min-width: 1000px);

// MISC
@box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
